#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 06 15:53:28 EST 2024
enableDebugOptions=false
disableUpdateMessage=true
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
